footer {
  background-color: @primary-50;
  width: 90%;
  padding: @footer-padding-top-base 5% 0px 5%;
  border-top: 1px solid @gray-80;
  z-index: 100;
  height: @footer-height-base;
  position: relative;

  ul {
    list-style-type: none;
  }

  a, a:visited {
    text-transform: lowercase;
    color: @gray-80;
    font-size: 0.8em;

    &:hover {
      color: @gray-80;
      text-decoration: underline;
      background-color: transparent;
    }
  }
}
