footer {
  padding-top: @footer-padding-top-1400up;
  height: @footer-height-1400up;

  #foot-links {
     margin: 0 auto;
     overflow: auto;

     li:first-of-type {
       padding-left: 0px;
     }
  }
}