html {
    font-size: 100%;
}

h4 {
  margin: 0px 0px 10px 0px;
}

/*********************
Containers
*********************/

.wrapper {
  margin-bottom: -(@footer-padding-top-1030up + @footer-border-width + @footer-height-1030up);
 // max-width: @max-content-width;
}

.homepage {
  .wrapper { 
     background-position: top 84px right 0px;
  }
}

.main-container {
  //padding-top: 84px;
  padding-top: 124px;
}