html {
    font-size: 130%;
}

h4 {
  margin: 0px 0px 10px 0px;
}

/*********************
Containers
*********************/

.wrapper {
  margin-bottom: -(@footer-padding-top-1400up + @footer-border-width + @footer-height-1400up);
}

.homepage {
  .wrapper { 
     background-position: top 84px right 0px;
  }
}

.main-container {
  padding-top: 154px;
}

.front-page {
  .front-page-content {
    padding: 80px 0px;
  }
  .cta-box {
    padding: 50px 0px;
  }
}

.content-col,
.content-col-full {
  padding-bottom: 110px;
}