/*********************
Text Styles
*********************/

html {
  font-size: 74%;
}

.page-title {
  display: inline-block;
  padding: 15px 30px;

  h2 {
    font-size: 2.6em;
  }
}

//Sub Page Navigation
.sub-page-nav {
  border: 0px;
  float: left;
  width: 25%;
}


/*********************
Containers
*********************/

.wrapper {
  margin-bottom: -(@footer-padding-top-768up + @footer-border-width + @footer-height-768up);
  background-image: url("@{imageLocation}/bg-vault-half-large.png");
  background-repeat: no-repeat;
  background-position: left 5% bottom 10px;
}

.homepage {
  .wrapper { 
    background-image: url("@{imageLocation}/hp-placeholder1.png");
     background-position: top 75px right 0px;
    -moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  }
}

.main-container {
  //padding-top: 75px;
  padding-top: 110px;
  background-image: url("@{imageLocation}/bg-vault-medium.png");
  background-repeat: no-repeat;
  background-position: top 40px right 3%;

  &.front-page {
    background-image: none;
  }
}

.content-col {
  width: 70%;
  float: right;
  padding-bottom: 80px;
}

.content-col-full {
  width: 100%;
  padding-bottom: 80px;
}

.search-content {
  padding-bottom: 80px;
}

.search-container {
 
  .search-submit {
    .search-button {
      width: 14px;
    }
  }

} //.search-container

/*********************
Front Page
*********************/

.front-page {

  .front-page-content {
    padding: 40px 0px;
    //background-image: @img-homepage;
    background-repeat: no-repeat;
    background-position: top 0px right 0px;
    -moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  }

  h1 {
    font-size: 3.5em;
    margin-bottom: 0.2em;
  }

  h1.highlight {
    padding: 2px 10px;
  }

  .cta-box {
    margin-top: 1em;
    padding: 30px 0px;
    display: inline-block;
  }

  .cta-button-box {
    display: inline-block;
    padding: 15px 25px;
    margin: 0px 20px @spacing-mobile-sections 0px;
    font-size: 1.5em;
  }

}
