/*********************
Color Key
*********************/

@gray-100-05: rgba(0,0,0, 0.05);
@gray-90: #303030;
@gray-80: #555;
@gray-70: #666;
@gray-50: #818181;
@gray-30: #acacac;
@gray-10: #ddd;
@gray-0: #fff;

@primary-100: #4bbaeb;
@primary-100-20: rgba(75,186,235, 0.2);
@primary-50: #cee9f4;
@primary-50-20: rgba(1,174,234,0.2);

/*********************
Fonts
*********************/

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);

.sans-serif { 
  font-family: 'Source Sans Pro', sans-serif;
}

.serif { 
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}
