/*********************
Color Key
*********************/
@black:                     #202020;
@darkblue:                  #02233b;
@lightblue:                 #00abe1;
@pink:                      #ff0077;
@white:                     #fff;
@light-gray:                #ccc;

/*********************
Element Glossary
*********************/
@body-bg:                   @white;
@body-copy:                 @black;

@wrapper-border:            @darkblue;
@nav-border:                @darkblue;
@footer-border:             @lightblue;

@link:                      @darkblue;
@link-hover:                @white;
@link-hover-bg:             @darkblue;
@link-active:               @darkblue;
@link-visited:              @darkblue;
@body-link:                 @lightblue;

@accent:                    @pink;
@accent2:                   @lightblue;

@h-tag:                     @black;
@h1:                        @black;
