.sans-serif { 
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
}

.serif { 
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}