@imageLocation: ~"../images/theme/";


//Backgrounds
@img-bg-header-mobile:          url("@{imageLocation}/bgs/texture1.jpg");

//Main
@img-main-cover:                url("@{imageLocation}/main/cover.jpg");

//Front-Page
@img-controls:                  url("@{imageLocation}/controls.png");

//Icons
@img-icon-facebook:             url("@{imageLocation}/icons/facebook.png");
@img-icon-pinterest:            url("@{imageLocation}/icons/pinterest.png");
@img-icon-instagram:            url("@{imageLocation}/icons/instagram.png");
@img-icon-twitter:              url("@{imageLocation}/icons/twitter.png");
@img-icon-youtube:              url("@{imageLocation}/icons/you_tube.png");
@img-icon-linkedin:             url("@{imageLocation}/icons/linkedin.png");

//Page Specific
@img-isaac-mizrahi-bg:          url("@{imageLocation}/isaac-mizrahi-image-bar.jpg");