header {
  min-height: 84px;

  .logo {
    width: 25%;
    h1 { padding-top: 8px; }
  }

  .access {
    margin-right: 40px;

    li {
      padding: 0px 25px 0px 20px;

      &#about-us-tab { width: 68px; }
    } // li

    .search-container {
      height: 30px;

      .search-submit {
        padding: 5px 7px 0px 0px;

        .search-button {
          width: 16px;
        }
      }

       .search-box {
         .search-input {
          width: 650px;
         }
      }

    }

  } // access

}