header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #fff;
  background-image: @img-bg-body;
  background-repeat: repeat;
  z-index: 100;
  overflow: hidden;
  min-height: 75px;

  .logo {
    width: 30%;

    h1 {
      font-size: 1.3em; 
      padding-top: 12px; 
    }

  }

  .mobile-hamburger-menu {
    display: none;
  }

    .access {
      clear: none;
      float: right;
      margin-top: 30px;
      margin-right: 26px;
      max-height: 150px;

      ul {
        display: block;
        float: left;
      }

      li {
        float: left;
        padding: 0px 14px 0px 10px;
        position: relative;

        &:after {
          content: "/";
          position: absolute;
          top: 0px;
          right: 0px;
        }

        &#about-us-tab { width: 52px; }

        &:hover {
          .sub-menu {
            max-height: 300px;
            transition: max-height @transition-time-nav ease-in;
          }
        }

        .sub-menu {
          display: block;
          overflow: hidden;
          max-height: 0px;
          transition: max-height @transition-time-nav ease-out;
          padding-top: 6px;
          width: 200px;

          li {
            float: none;
            padding: 0px;
            font-size: 0.8em;
            
            &:after { content: ""; }
            a { color: @primary-100; }
          }

        }

      } // li
  
      .search-container {
        background-color: transparent;
        //width: 14px;
        //width: 200px;
        position: absolute;
        right: 0px;
        top: 24px;
        overflow: hidden;
        height: 26px;
        padding-top: 5px;
        //padding: 10px 0px;

        &:hover {
          background-color: @gray-10;
          //transition: background-color @transition-time-search-box ease-in;
          .search-box {
            max-width: 700px;
            transition: max-width @transition-time-search-box-out ease-in;
          }
        }

        .search-submit {
          padding: 5px 5px 0px 0px;

          .search-button {
            width: 12px;
          }
        } 

        .search-box {
          width: auto;
          max-width: 0px;
          overflow: auto;
          padding-top: 1px;
          transition: max-width @transition-time-search-box-in ease-out;

          .search-input {
            width: 450px;
          }
        }

       
      } //.search-container


    } //.access

} //header