//Integers
@mobile-text-width:         92%;
@header-height:             120px;
@social-media-icon-width:   26px;
@numof-social-media-icons:  6;


//Image Ratios
@img-main-logo-ratio:              (84%/407%*100%);
